<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hau.hw17_bai2.fragments.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/et_title_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:minHeight="30dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/et_content_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_title_add"
            android:hint="Content"
            android:minHeight="100dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_date_add"
            android:layout_below="@id/et_content_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="ADD" />
    </RelativeLayout>

</FrameLayout>
